# XuNing-RPC

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/fun/xuning/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/fun/xuning/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/fun/xuning/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/fun/xuning/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/fun/xuning/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/fun/xuning/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  Utils.java
rpc-core/: pom.xml
rpc-core/src/main/java/fun/xuning/rpc/: ByeServiceImpl.java  Main.java  TestSocketServer.java
rpc-core/src/main/java/fun/xuning/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/fun/xuning/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/fun/xuning/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/fun/xuning/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/fun/xuning/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/fun/xuning/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/fun/xuning/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  ServiceRegistry2.java
rpc-core/src/main/java/fun/xuning/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/fun/xuning/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/fun/xuning/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/fun/xuning/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
test-client/: pom.xml
test-client/src/main/java/fun/xuning/test/: NettyTestClient.java  TestSocketClient.java
test-server/: pom.xml
test-server/src/main/java/fun/xuning/test/: ByeServiceImpl.java  HelloServiceImpl.java  NettyTestServer.java  TestSocketServer.java
(+7 files in other folders)
